# katas

./: README.md
BowlingGame/: pom.xml
BowlingGame/src/main/java/bowling/game/kata/: Game.java
BowlingGame/src/test/java/: BowlingGameTest.java
Elevator/: pom.xml
Elevator/src/main/java/com/francesca/pascalau/kata/: Elevator.java
Elevator/src/test/java/com/francesca/pascalau/kata/: ElevatorShould.java
Tic-Tac-Toe/: pom.xml
Tic-Tac-Toe/src/main/java/com/francesca/pascalau/kata/: Application.java
Tic-Tac-Toe/src/main/java/com/francesca/pascalau/kata/tictactoe/: TicTacToe.java
Tic-Tac-Toe/src/test/java/com/francesca/pascalau/kata/: TicTacToeShould.java
character-copier-kata/: pom.xml
character-copier-kata/src/main/java/com/francesca/pascalau/kata/: Copier.java  Destination.java  Source.java
character-copier-kata/src/test/java/com/francesca/pascalau/charactercopier/: CopierShould.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/com/francesca/pascalau/kata/: FizzBuzzGame.java
fizzbuzz/src/test/java/com/francesca/pascalau/: FizzBuzzGameShould.java
gameoflife/: pom.xml
gameoflife/src/main/java/com/francesca/pascalau/kata/: Cell.java  GameOfLife.java
gameoflife/src/test/java/com/francesca/pascalau/: GameOfLifeShould.java
marsrover/: pom.xml
marsrover/src/main/java/com/francesca/pascalau/kata/: Application.java
marsrover/src/main/java/com/francesca/pascalau/kata/marsrover/: Direction.java  Location.java  Planet.java  Point.java  Rover.java
marsrover/src/test/java/com/francesca/pascalau/kata/marsrover/: DirectionSpec.java  LocationSpec.java  PlanetSpec.java  PointSpec.java  RoverShould.java
romannumbers/: pom.xml
romannumbers/src/main/java/com/francesca/pascalau/kata/: RomanNumbers.java
romannumbers/src/test/java/com/francesca/pascalau/romannumbers/: RomanNumbersShould.java
statscalculator/: pom.xml
statscalculator/src/main/java/com/francesca/pascalau/kata/: Calculator.java
statscalculator/src/test/java/com/francesca/pascalau/calculator/: CalculatorShould.java
tenis-kata/: pom.xml
tenis-kata/src/main/java/com/francesca/pascalau/: Player.java  TennisGame.java  points.java
tenis-kata/src/test/java/com/francesca/pascalau/kata/: PlayerShould.java  TennisGameShould.java
